{
  "version": "0.2.0",
  "configurations": [
    {
  "type": "node",
  "request": "launch",
  "name": "Run test:debug",
  "runtimeExecutable": "npm",
  "runtimeArgs": ["run", "test:debug"],
  "console": "integratedTerminal",
  "stopOnEntry": true,
  "port": 9229
}
  ]
}
